// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven { url  "http://localhost/maven" }
        mavenLocal()
        mavenCentral()
        jcenter()
        /*maven { url "https://dl.bintray.com/lukaville/maven" }*/
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'https://www.sparetimelabs.com/maven2' }
        /*maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }*/
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.5.1'
        //classpath 'com.android.tools.build:gradle:3.2'
        //classpath 'com.android.tools.build:gradle:3.3.0'
        implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
        implementation 'androidx.collection:collection:1.1.0'
        implementation 'com.android.tools.build:gradle:7.1.0'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        ///classpath "io.realm:realm-gradle-plugin:5.8.0"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //classpath 'com.github.TWiStErRob.butterknife:butterknife-gradle-plugin:fix1431-SNAPSHOT'
        def appcompat_version = "1.1.0"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        // For loading and tinting drawables on older versions of the platform
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation "com.squareup.okhttp3:okhttp:4.7.2"
        implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    }
}
plugins {
    /*id 'org.jetbrains.kotlin.jvm' version '1.2.71'*/
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        /*maven { url "https://dl.bintray.com/lukaville/maven" }*/
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.sparetimelabs.com/maven2' }
        /*maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }*/
        maven { url 'https://jitpack.io' }
    }
}

/*task clean(type: Delete) << {
    delete rootProject.buildDir
}*/

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
