// Top-level build file where you can add configuration options common to all sub-projects/modules.

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.sparetimelabs.com/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }

        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven {
        //     url 'https://maven.google.com'
        // }
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'.
    }
}


buildscript {
    repositories {
        //mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.sparetimelabs.com/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.5.1'
        //classpath 'com.android.tools.build:gradle:3.2'
        //classpath 'com.android.tools.build:gradle:4.2.2'
        //classpath 'com.android.tools.build:gradle:6.8.2'
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        ///classpath "io.realm:realm-gradle-plugin:5.8.0"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        //mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.sparetimelabs.com/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }

        //maven { url "https://oss.jfrog.org/libs-snapshot" }
        //maven { url 'https://maven.google.com' }
        //mavenLocal()
        //mavenCentral()
        //maven { url 'https://www.sparetimelabs.com/maven2' }
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        //maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "io.spring.dependency-management"
