// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://www.sparetimelabs.com/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.android.tools.build:gradle:3.2'
        //classpath 'com.android.tools.build:gradle:7.1.0'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        ///classpath "io.realm:realm-gradle-plugin:5.8.0"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://www.sparetimelabs.com/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
