// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://www.sparetimelabs.com/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.5.1'
        //classpath 'com.android.tools.build:gradle:3.2'
        classpath 'com.android.tools.build:gradle:4.2.2'
        //classpath 'com.android.tools.build:gradle:7.1.0'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        ///classpath "io.realm:realm-gradle-plugin:5.8.0"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://www.sparetimelabs.com/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
